db.translation.insertMany([{language:"en", name:"EMAIL_VALIDATION_RESEND_SUCCESS", translation:"Validation email resent", created_at:new Date()},
{language:"en", name:"EMAIL_VALIDATION_SUCCESS_HTML", translation:"Your email has been validated. You may now use your account to login to %%BRANDING%%.", created_at:new Date()},
{language:"en", name:"EMAIL_VALIDATION_SUCCESS_HTML_IOS", translation:"Your email has been validated. You may now use your account to login to <a href=\"%%BRANDING2%%://?params=someparams\">%%BRANDING%%</a>.", created_at:new Date()},
{language:"en", name:"ERROR_BAD_REQUEST", translation:"Bad Request", created_at:new Date()},
{language:"en", name:"ERROR_COMMENT_NOT_FOUND", translation:"comment was not found", created_at:new Date()},
{language:"en", name:"ERROR_EMAIL_REGEX", translation:"invalid email format", created_at:new Date()},
{language:"en", name:"ERROR_EMAIL_REQUIRED", translation:"email is required", created_at:new Date()},
{language:"en", name:"ERROR_EMAIL_TEXT_REQUIRED", translation:"email text is required", created_at:new Date()},
{language:"en", name:"ERROR_EMAIL_UNIQUE", translation:"email is already used", created_at:new Date()},
{language:"en", name:"ERROR_INTERNAL", translation:"We apologize for any inconvenience. Internal server errors encountered.", created_at:new Date()},
{language:"en", name:"ERROR_JWT_EXPIRED", translation:"Your session has expired. Please relogin.", created_at:new Date()},
{language:"en", name:"ERROR_JWT_INVALID", translation:"Your session has expired. Please relogin.", created_at:new Date()},
{language:"en", name:"ERROR_JWT_INVALID_SIGNING_METHOD", translation:"Unexpected signing method", created_at:new Date()},
{language:"en", name:"ERROR_JWT_REQUIRED", translation:"jwt token is required", created_at:new Date()},
{language:"en", name:"ERROR_LOGIN_LOG_NOT_FOUND", translation:"login details were not found", created_at:new Date()},
{language:"en", name:"ERROR_MULTIPLE_RESULTS", translation:"multiple results found for username and email", created_at:new Date()},
{language:"en", name:"ERROR_PARAMETERS_REQUIRED", translation:"Parameters are not provided", created_at:new Date()},
{language:"en", name:"ERROR_PASSWORD_IS_INCORRECT", translation:"password is incorrect", created_at:new Date()},
{language:"en", name:"ERROR_PASSWORD_MIN_LENGTH", translation:"Minimum password length is %%PASSWORD_MIN_LENGTH%%", created_at:new Date()},
{language:"en", name:"ERROR_PASSWORD_REQUIRED", translation:"password is required", created_at:new Date()},
{language:"en", name:"ERROR_PASSWORD2_MISMATCH", translation:"passwords do not match", created_at:new Date()},
{language:"en", name:"ERROR_TEMPORARY_PASSWORD_EXPIRED", translation:"temporary password is expired", created_at:new Date()},
{language:"en", name:"ERROR_USER_ALREADY_VALIDATED", translation:"user is already validated", created_at:new Date()},
{language:"en", name:"ERROR_USER_IS_BLOCKED", translation:"user is blocked", created_at:new Date()},
{language:"en", name:"ERROR_USER_NO_EMAIL", translation:"user has no email on file", created_at:new Date()},
{language:"en", name:"ERROR_USER_NOT_FOUND", translation:"user was not found", created_at:new Date()},
{language:"en", name:"ERROR_USER_SHOULD_VALIDATE", translation:"user should validate email", created_at:new Date()},
{language:"en", name:"ERROR_USERNAME_MAX_LENGTH", translation:"Maximum username length is %%USERNAME_MAX_LENGTH%%", created_at:new Date()},
{language:"en", name:"ERROR_USERNAME_MIN_LENGTH", translation:"Minimum username length is %%USERNAME_MIN_LENGTH%%", created_at:new Date()},
{language:"en", name:"ERROR_USERNAME_OR_EMAIL_REQUIRED", translation:"username or email is required", created_at:new Date()},
{language:"en", name:"ERROR_USERNAME_REGEX", translation:"username must consist of numbers and letters only", created_at:new Date()},
{language:"en", name:"ERROR_USERNAME_REQUIRED", translation:"username is required", created_at:new Date()},
{language:"en", name:"ERROR_USERNAME_UNIQUE", translation:"username is already used", created_at:new Date()},
{language:"en", name:"ERROR_VALIDATION", translation:"Validation errors found", created_at:new Date()},
{language:"en", name:"ERROR_WEBSITE_REGEX", translation:"invalid website format", created_at:new Date()},
{language:"en", name:"FORGOT_PASSWORD_SUCCESS", translation:"New password email sent", created_at:new Date()},
])
